apiVersion: v1
kind: Secret
metadata:
  name: irods
type: Opaque
stringData:
    IRODS_PASSWORD: "q1w2e3"
data:
  irods_environment.json: ewogICAgImlyb2RzX3VzZXJfbmFtZSI6ICJjYm1ja25pIiwKICAgICJpcm9kc196b25lX25hbWUiOiAic2NpZGFzWm9uZSIsCiAgICAiaXJvZHNfaG9zdCI6ICJzY2lkYXMtc2NyYXRjaDEuY2xlbXNvbi5lZHUiLAogICAgImlyb2RzX3BvcnQiOiAxMjQ3Cn0K
