# Declare variables to be passed into your templates.


# PVC

ExistingPVC:
  # If true, use existing PVC on local cluster.
  Enabled: true
  Name: deepgtex-prp
  Path: /workspace/dtp-scratch 

NewPVC:
  # If true, create new PVC on local cluster.
  Enabled: false
  Name: dtp-pvc-new
  Size: 20Gi
  StorageClass: nfs # Make sure storage class provisioner exists!
  Path: /workspace





# Resource request per container
Resources:
  Requests:
    CPU: 1
    Memory: 4Gi
  Limits:
    CPU: 1
    Memory: 4Gi


# Aspera
Aspera:
  Enabled: false
  Secrets: false

# NDN
NDN:
  Enabled: false
  Secrets: false

# iRODS
# SECRETS REQUIRED
iRODS:
  Enabled: false
  Secrets: false

# AWS CLI
AWS:
  Enabled: false
  Secrets: false

# MinIO
Minio:
  Enabled: false
  Secrets: false

# SRA Toolkit
SRAToolkit:
  Enabled: false
  Secrets: false

# Globus
# SECRETS REQUIRED
# *fresh setup key required with each deployment* 
Globus:
  Enabled: false
  Secrets: false

