# Default values for nextflow-api.
# Declare variables to be passed into your templates.

#PVC_NAME="$1"
#PVC_PATH="/workspace"
#WORKFLOW_ID="$3"
#POD_FILE="pod.yaml"
#POD_NAME="nf-api-load-$(printf %04x $RANDOM)"
#LOCAL_PATH="$(realpath $2)"


# PVC

ExistingPVC:
  # If true, use existing PVC on local cluster.
  # (temp, future PVCs will be dynamically configurable)
  Enabled: true
  Name: deepgtex-prp
  Path: /workspace

NewPVC:
  # If true, create new PVC on local cluster.
  # (temp, future PVCs will be dynamically configurable)
  Enabled: false
  Name: dtp-pvc
  Size: 8Gi
  StorageClass: nfs # Make sure storage class provisioner exists!
  Path: /workspace


# Aspera
Aspera:


# NDN
NDN:


# iRODS
iRODS:
  Enabled: true






