# Declare variables to be passed into your templates.


# Interactive
Interactive:
  Enabled: true

# PVC

ExistingPVC:
  # If true, use existing PVC on local cluster.
  # (temp, future PVCs will be dynamically configurable)
  Enabled: false
  Name: deepgtex-prp
  Path: /workspace/dtp

NewPVC:
  # If true, create new PVC on local cluster.
  # (temp, future PVCs will be dynamically configurable)
  Enabled: true
  Name: dtp-pvc-new
  Size: 20Gi
  StorageClass: nfs # Make sure storage class provisioner exists!
  Path: /workspace


# Aspera
Aspera:
  Enabled: true
  Secrets: false

# NDN
NDN:
  Enabled: true
  Secrets: false

# iRODS
iRODS:
  Enabled: true
  Secrets: true

# AWS S3
S3:
  Enabled: true
  Secrets: true

# MinIO
Minio:
  Enabled: true
  Secrets: false

# SRA Toolkit
SRAToolkit:
  Enabled: true
  Secrets: false




